# devopsITUproject

./: .dockerignore  .gitignore  LICENSE  METRICS.md  Minitweet.sln  README.md  SLAREVIEW.md  contributions.md  control.sh  d  decision_log.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  minitwit.py  minitwit_tests.py  prometheus.yml  scancode_report.html
.github/: pull_request_template.md
.github/Xworkflows/: deploy.yaml
.github/workflows/: LatexToPDF  LatexToPDF.yml  ScheduleEvery5MinHarpaTest.yml  autorelease.yml  build.yml  deploy.yaml  pullrequestchecks  pullrequestchecks.yaml  releaseonpush.yml
.github/workflows/Tag/: releaseonpush.yml
Architecture-info/: graph.dg  graph.html
MinitweetApi/: Dockerfile  DotEnv.cs  MInitweetApi.sln  Minitweet.sln  MinitweetApi.csproj  Program.cs  README.md  SLA.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MinitweetApi/Controllers/: FollowersController.cs  MessagesController.cs  UsersController.cs  UtilityController.cs
MinitweetApi/Entities/: DatabaseContext.cs  Follower.cs  Message.cs  User.cs  Utility.cs
MinitweetApi/Migrations/: 20220209140510_InitialCreate.Designer.cs  20220209140510_InitialCreate.cs  20220209150224_Added followers and messages.Designer.cs  20220209150224_Added followers and messages.cs  20220209150352_Added followers.Designer.cs  20220209150352_Added followers.cs  20220209173332_new names.Designer.cs  20220209173332_new names.cs  20220209180931_new keys.Designer.cs  20220209180931_new keys.cs  20220209183541_updated indexing.Designer.cs  20220209183541_updated indexing.cs  20220209185557_updated indexinging2.Designer.cs  20220209185557_updated indexinging2.cs  20220220135912_NEW.Designer.cs  20220220135912_NEW.cs  20220220165042_InitialCreate.Designer.cs  20220220165042_InitialCreate.cs  20220222134808_AddUtility.Designer.cs  20220222134808_AddUtility.cs  20220222140755_AddUtilityId.Designer.cs  20220222140755_AddUtilityId.cs  DatabaseContextModelSnapshot.cs
MinitweetApi/Properties/: launchSettings.json
MinitweetApi/Repository/: IMessageRepository.cs  IUserRepository.cs  IUtilityRepository.cs  MessageRepository.cs  UserRepository.cs  UtilityRepository.cs
MinitweetApi/reports/: RiskAssessment.md
MinitweetApiTests/: MiniTweetTests.cs  MinitweetApiTests.csproj
Minitweetcsharp/: Dockerfile  Minitweetcsharp.sln
Minitweetcsharp/Controllers/: HomeController.cs
Minitweetcsharp/Models/: ErrorViewModel.cs
Minitweetcsharp/Properties/: launchSettings.json
Minitweetcsharp/Views/: _ViewImports.cshtml
Minitweetcsharp/Views/Shared/: _Layout.cshtml
MinitwitConsole/: MinitwitConsole.sln
MinitwitConsole/MinitwitConsole/: MinitwitConsole.csproj  Program.cs
MinitwitFrontend/: MinitwitFrontend.sln
MinitwitFrontend/MinitwitFrontend/: Dockerfile  MinitwitFrontend.csproj  Program.cs  _Imports.razor
MinitwitFrontend/MinitwitFrontend/Models/: FllwDTO.cs  Follower.cs  Message.cs  Stringwrapper.cs  TwitDto.cs  User.cs  UserInputModel.cs  userDto.cs
MinitwitFrontend/MinitwitFrontend/Pages/: Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  PublicTimeline.razor  PublicTimelineBase.cs  Register.razor  RegisterBase.cs  UserProfile.razor  UserProfileBase.cs
MinitwitFrontend/MinitwitFrontend/Services/: FollowService.cs  IFollowService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
MinitwitFrontend/MinitwitFrontend/Shared/: LoginState.cs  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs
MinitwitFrontend/MinitwitFrontend/wwwroot/: index.html
MinitwitFrontend/MinitwitFrontend/wwwroot/css/: app.css  twit.css
Python-01/: minitwit.py
Reports/: RiskAssessment.md  SecurityAssessment.md  contributions.md  decision_log.md
docs/: Postmortems.md
report/: bibliography.bib  main.tex
report/sub-reports/: SLAREVIEWGROUPJ.md  SecurityAssessment.md  ThreeWays.md  decision_log.md  incident_log.md
terraform-DO-docker-swarm/: README.MD  do-resources.tf  terraform.tfvars.example
terraform-DO-docker-swarm/scripts/: docker-install.sh  start-swarm.sh
