\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\abx@aux@cite{0}{christensen20163+}
\abx@aux@segm{0}{0}{christensen20163+}
\@writefile{toc}{\contentsline {section}{\numberline {1}System's perspective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture and Design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:package}{{1}{1}{Package diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:context}{{2}{2}{Context diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component \& Connector view}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cc}{{3}{3}{Component \& Connector view}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sequence}{{4}{3}{Sequence diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment view}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:deloy}{{5}{4}{Deployment view}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frontend}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{frontenddisc}{{1.1.1}{4}{Frontend}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}API}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{apidisc}{{1.1.2}{5}{API}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency Graph}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:depgrapg}{{6}{6}{Dependency Graph}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Other dependencies overview}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:otherdep}{{7}{7}{Other dependencies overview}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the systems}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Better Code Hub state results}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bch}{{8}{8}{Better Code Hub state results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sonar Cloud state results}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:sc}{{9}{8}{Sonar Cloud state results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Licenses}{8}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{kim2021devops}
\abx@aux@segm{0}{0}{kim2021devops}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process' perspective}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repository \& Branching strategy}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Branching strategy}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CI/CD chain}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Releases}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pull Request}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Release activity}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:release_activity}{{10}{11}{Release activity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deployment}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development process}{12}{subsection.2.3}\protected@file@percent }
\newlabel{Development_process}{{2.3}{12}{Development process}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Github Project Board}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Kanban}{{11}{12}{Github Project Board}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow of the CI/CD chain}{13}{subsection.2.4}\protected@file@percent }
\newlabel{cicdchain}{{2.4}{13}{Flow of the CI/CD chain}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CI/CD flow}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:flow}{{12}{13}{CI/CD flow}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monitoring}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Business metrics visualised from Grafana}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:monitoring}{{13}{14}{Business metrics visualised from Grafana}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Technical metrics visualised from Grafana}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:monitoringtechnical}{{14}{15}{Technical metrics visualised from Grafana}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logging}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logging visualization}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:logging_visualization}{{15}{16}{Logging visualization}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Security assessment}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Critical incident}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scaling and load balancing}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned Perspective}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution and refactoring}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintenance}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{20}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{20}{Future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dependencies of the project}{a}{appendix.A}\protected@file@percent }
\newlabel{depappendix}{{A}{a}{Dependencies of the project}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
