\contentsline {section}{\numberline {1}System's perspective}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture and Design}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Frontend}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}API}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Dependencies}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the systems}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Licenses}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Process' perspective}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Repository \& Branching strategy}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Branching strategy}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}CI/CD chain}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Releases}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pull Request}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Deployment}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Development process}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Flow of the CI/CD chain}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Monitoring}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Logging}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Security assessment}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Critical incident}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Scaling and load balancing}{17}{subsection.2.9}%
\contentsline {section}{\numberline {3}Lessons Learned Perspective}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution and refactoring}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operation}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maintenance}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Future work}{20}{section.4}%
\contentsline {section}{\numberline {A}Dependencies of the project}{a}{appendix.A}%
