{
  "format": 1,
  "restore": {
    "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj": {},
    "/home/crie/itu-minitwit/MinitweetApiTests/MinitweetApiTests.csproj": {},
    "/home/crie/itu-minitwit/MinitwitFrontend/MinitwitFrontend/MinitwitFrontend.csproj": {}
  },
  "projects": {
    "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj",
        "projectName": "MinitweetApi",
        "projectPath": "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj",
        "packagesPath": "/home/crie/.nuget/packages/",
        "outputPath": "/home/crie/itu-minitwit/MinitweetApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/crie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Mcrio.Configuration.Provider.Docker.Secrets": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Serilog.Exceptions": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "prometheus-net.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/crie/itu-minitwit/MinitweetApiTests/MinitweetApiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/crie/itu-minitwit/MinitweetApiTests/MinitweetApiTests.csproj",
        "projectName": "MinitweetApiTests",
        "projectPath": "/home/crie/itu-minitwit/MinitweetApiTests/MinitweetApiTests.csproj",
        "packagesPath": "/home/crie/.nuget/packages/",
        "outputPath": "/home/crie/itu-minitwit/MinitweetApiTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/crie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj": {
                "projectPath": "/home/crie/itu-minitwit/MinitweetApi/MinitweetApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/crie/itu-minitwit/MinitwitFrontend/MinitwitFrontend/MinitwitFrontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/crie/itu-minitwit/MinitwitFrontend/MinitwitFrontend/MinitwitFrontend.csproj",
        "projectName": "MinitwitFrontend",
        "projectPath": "/home/crie/itu-minitwit/MinitwitFrontend/MinitwitFrontend/MinitwitFrontend.csproj",
        "packagesPath": "/home/crie/.nuget/packages/",
        "outputPath": "/home/crie/itu-minitwit/MinitwitFrontend/MinitwitFrontend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/crie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}